# firebase-android-sdk

./: .firebaserc  build.gradle  build.gradle.kts  custom_modifications.patch  firebase.json  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  subprojects.cfg
.github/workflows/: auto-update-in-app-messaging.yml  auto-update-inappmessaging.yml  auto-update.yml  update_upstream.yml
firebase-annotations/: firebase-annotations.gradle.kts
firebase-common/: firebase-common.gradle.kts
firebase-common/ktx/: ktx.gradle.kts
firebase-common/src/main/java/com/google/firebase/: FirebaseCommonRegistrar.java
firebase-common/src/test/java/com/google/firebase/: VersionGenerationTest.java
firebase-components/: firebase-components.gradle.kts
firebase-inappmessaging/: README.md  firebase-inappmessaging.gradle  gradle.properties
firebase-inappmessaging-display/: firebase-inappmessaging-display.gradle
firebase-inappmessaging-display/ktx/: ktx.gradle
firebase-inappmessaging/ktx/: ktx.gradle
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/: FirebaseInAppMessaging.kt  FirebaseInAppMessagingRegistrar.java  InAppMessaging.kt
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/internal/: ForegroundNotifier.kt  InAppMessageStreamManager.java  MetricsLoggerClient.java
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/internal/injection/modules/: ApiClientModule.java  ForegroundFlowableModule.java
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/ktx/: InAppMessaging.kt
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/logger/: FirebaseLogger.kt
firebase-inappmessaging/src/test/java/com/google/firebase/inappmessaging/: CustomThreadFactory.java  DelegatingScheduledExecutorService.java  DelegatingScheduledFuture.java  ExecutorsRegistrar.java  FirebaseInAppMessagingTest.java  TestOnlyExecutors.java
firebase-inappmessaging/src/test/java/com/google/firebase/inappmessaging/internal/: AbtIntegrationHelperTest.java  DeveloperListenerManagerTest.java  InAppMessageStreamManagerTest.java  MetricsLoggerClientTest.java
firebase-installations/: firebase-installations.gradle
firebase-installations-interop/: firebase-installations-interop.gradle
firebase-installations/ktx/: ktx.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protolite-well-known-types/: protolite-well-known-types.gradle
