// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import java.util.Properties
plugins {
    id("com.android.library")
    id("kotlin-android")
    id 'maven-publish'
}

android {
    namespace "com.google.firebase.inappmessaging.ktx"    
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        multiDexEnabled true
        targetSdkVersion project.targetSdkVersion
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java {
            srcDir 'src/test/kotlin'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions.unitTests.includeAndroidResources = true
}

props = Properties().apply {
    file("../gradle.properties").inputStream().use { load(it) }
}
version = props.getProperty("version", "0.0.0")
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.AhmedNader65'
            artifactId = 'firebase-inappmessaging-ktx'
            version = version
            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api(project(":firebase-inappmessaging"))
    implementation("com.google.firebase:firebase-common:21.0.0")
    implementation("com.google.firebase:firebase-common-ktx:21.0.0")

    implementation("com.google.firebase:firebase-components:18.0.0")

    testImplementation libs.androidx.test.core
    testImplementation libs.truth
    testImplementation 'junit:junit:4.12'
    testImplementation libs.robolectric
}
